glibc.i686 
glibc.x86_64 
libstdc++.i686 
libstdc++.x86_64 
nspr.i686 
nspr.x86_64 
nss.i686 
nss.x86_64 
openmotif.i686 
openmotif.x86_64
compat-libstdc++-33.i686
compat-libstdc++-33.x86_64
compat-db.i686
compat-db.x86_64
libXp.i686
libXp.x86_64
libXmu.i686
libXmu.x86_64
libXtst.x86_64
libXtst.i686
libXft.i686
libXft.x86_x64
ksh
gtk2.i686
gtk2.x86_64
gtk2-engines.i686
gtk2-engines.x86_64
pam.x86_64
pam.i686
elfutils.x86_64
elfutils-libs.i686
elfutils-libs.x86_64
libgcc.i686
libgcc.x86_64
PackageKit-gtk-module.i686
PackageKit-gtk-module.x86_64
libcanberra-gtk2.x86_64
libcanberra-gtk2.i686
gcc
xauth
